{
  "manifest_version": 3,
  "name": "AI Context Guard",
  "version": "1.0.0",
  "description": "Prevents accidental data leaks when using AI platforms. Detects secrets, PII, source code, and confidential data.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://gemini.google.com/*",
    "*://copilot.microsoft.com/*",
    "*://claude.ai/*",
    "*://bard.google.com/*",
    "*://*.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://copilot.microsoft.com/*",
        "*://claude.ai/*",
        "*://bard.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["*://chatgpt.com/*", "*://chat.openai.com/*", "*://gemini.google.com/*", "*://copilot.microsoft.com/*", "*://claude.ai/*", "*://bard.google.com/*"]
    }
  ]
}
